/*********************************************************************************************
Project:      Sira - Online Resume / CV HTML Template
Version:      1.3
Last change:  26/10/2019

Style Index

1.  Color Codes
2.  Defaults & Reset & Global elements
3.  Main Sections
4.  Navigation Bar
5.  Mobile Menu
6.  About
7.  Skills
8.  Education & Experience
9.  Portfolio
10. Portfolio Gallery
11. Blog
12. Hobbies
13. Contact
14. ***** Responsive *****
    1. Large Screen
    2. Medium Screen
    3. Small Screen
    4. Screen Width 881px
    5. Extra Small Screen
    6. Screen Width 600px
    7. Screen Width 450px
    8. Screen Width 350px
*********************************************************************************************/

/*------------------------------------------------------------------------------------------*/
/* 1. Color Codes */
/*------------------------------------------------------------------------------------------

***************** Background Color *****************

[ About, Education, Hobbies,
Skills, Experience, Contact ]   ===> #3B3F4C
[ Content Boxes ]               ===> #494d5a


******************** Text Color ********************

[ Sections Headings h1 & h2 ]                ===> #2896ca
[ About Section Job Title & Details Title ]  ===> #fff
[ Download Resume Button Color ]             ===> #0c374f
[ Personal & Professional Skills Headings ]  ===> #ddd
[ Titles of Skills ]                         ===> #9199af
[ Education & Experience Date Color ]        ===> #0c374f
[ Education & Experience Headings ]          ===> #2896ca
[ Education & Experience Sub Headings ]      ===> #fff
[ Sections Description Paragraph ]           ===> #9199af
[ Send Message Button Color ]                ===> #0c374f


/*------------------------------------------------------------------------------------------*/
/* 2. Defaults & Reset & Global elements */
/*------------------------------------------------------------------------------------------*/
* {
    box-sizing: border-box
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

a {
    text-decoration: none
}

.clearfix {
    clear: both
}

.container {
    margin-left: auto;
    margin-right: auto
}

.contact .contact-content form input,
.contact .contact-content form textarea,
a,
i:before,
li {
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out
}

::-webkit-scrollbar {
    display: none
}

body {
    overflow-x: hidden;
    font-family: 'Lato', sans-serif
}

p {
    color: #9199af;
    font-size: 14px;
    line-height: 20px
}

p:first-letter {
    text-transform: uppercase
}

/*------------------------------------------------------------------------------------------*/
/* 3. Main Sections */
/*------------------------------------------------------------------------------------------*/
body > section {
    background-color: #3B3F4C;
    text-align: center;
    box-shadow: 0px 10px 110px rgba(0, 0, 0, 0.2)
}

body > section .container {
    min-height: 100vh;
}

.mobile-menu i,
.navigation-bar li i,
.about .about-content .profile-info,
.about .about-content .profile-list,
.skills .skills-content,
.education .education-content:after,
.experience .experience-content:after,
.education .education-content li .timeline,
.experience .experience-content li .timeline,
.blog .blog-content .post .post-content,
.hobbies .hobbies-content,
.contact .contact-content {
    background-color: #494d5a
}

body > section h1:after,
body > section h2:after,
.about .profile-list .social-links li a:hover,
.contact .social-links li a:hover,
.about .about-content .download-resume,
.skills-content .progress-bar .bar-line .bar-fill,
.education .education-content li:nth-of-type(even):before,
.education .education-content li:nth-of-type(odd):before,
.experience .experience-content li:nth-of-type(even):before,
.experience .experience-content li:nth-of-type(odd):before,
.education .education-content li .timeline .date,
.experience .experience-content li .timeline .date,
.work-filtering .mix .overlay .work-details i,
.portfolio-content .work-type li.active,
.portfolio-content .work-type li:hover,
.hobbies .hobbies-content li:hover i,
.hobbies .hobbies-content li:hover span,
.contact .contact-content form input[type=submit] {
    background-color: #2896ca
}

.mobile-menu i:hover,
.navigation-bar li .active,
.navigation-bar li i:hover,
.about .about-content .profile-list td a,
body > section h1,
body > section h2,
.education .education-content li .timeline h4,
.experience .experience-content li .timeline h4,
.blog .post .post-text h4 a:hover,
.blog .post .post-text .read-more,
.contact .contact-content form input:not([type=submit]):focus,
.contact .contact-content form textarea:focus {
    color: #2896ca
}

body > section .container {
    padding: 70px 0
}

body > section h1,
body > section h2 {
    width: 100%;
    font-size: 34px;
    text-transform: capitalize;
    margin-top: 0
}

body > section h1:after,
body > section h2:after {
    content: "";
    display: block;
    height: 2px;
    width: 60px;
    margin: 5px auto 0;
    opacity: .5
}

/*------------------------------------------------------------------------------------------*/
/* 4. Navigation Bar */
/*------------------------------------------------------------------------------------------*/
.navigation-bar {
    position: fixed;
    z-index: 6000;
    right: 15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.navigation-bar li {
    position: relative
}

.mobile-menu i,
.navigation-bar li i {
    height: 30px;
    width: 30px;
    color: #9199af;
    font-size: 18px;
    margin-bottom: 13px;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.navigation-bar li:not(:last-of-type) i:after {
    position: absolute;
    bottom: -15px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    content: "";
    display: block;
    height: 15px;
    width: 3px;
    background-color: #494d5a;
    border-right: 1px solid #333;
    border-left: 1px solid #333;
    cursor: default
}

.navigation-bar li .title {
    position: absolute;
    right: 40px;
    top: 50%;
    z-index: 7000;
    -webkit-animation-name: titleFadeInUp;
    animation-name: titleFadeInUp;
    -webkit-animation-duration: .4s;
    animation-duration: .4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: none
}

@-webkit-keyframes titleFadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate(-20px, -70%);
        -ms-transform: translate(-20px, -70%);
        transform: translate(-20px, -70%)
    }
    
    100% {
        opacity: 1;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%)
    }
}

@keyframes titleFadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate(-20px, -70%);
        -ms-transform: translate(-20px, -70%);
        transform: translate(-20px, -70%)
    }
    
    100% {
        opacity: 1;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%)
    }
}

.navigation-bar li .title span {
    position: relative;
    display: block;
    background-color: #fff;
    color: #000;
    text-transform: capitalize;
    font-size: 10px;
    line-height: 9px;
    padding: 6px;
    border-radius: 3px
}

.navigation-bar li .title span:before {
    content: "";
    display: block;
    border-width: 3px 6px;
    border-style: solid;
    border-color: transparent transparent transparent #fff;
    position: absolute;
    top: 50%;
    right: -12px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.navigation-bar li:hover .title {
    display: block
}

/*------------------------------------------------------------------------------------------*/
/* 5. Mobile Menu */
/*------------------------------------------------------------------------------------------*/
.mobile-menu i {
    position: fixed;
    right: 15px;
    top: 15px;
    z-index: 8000;
    display: none
}

/*------------------------------------------------------------------------------------------*/
/* 6. About */
/*------------------------------------------------------------------------------------------*/
.about .container,
.about .about-content,
.contact .container,
.education .container,
.experience .container,
.blog .container,
.blog .blog-content,
.hobbies .container,
.skills .container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.about .about-content {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    max-width: 700px
}

.about .about-content .profile-info,
.about .about-content .profile-list {
    width: 45%;
    max-width: 320px;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2)
}

.about .about-content .profile-info .user-img {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: #222;
    margin: 0 auto;
    border: 5px solid;
    border-color: #505463 #505463 #3b3f4c #3b3f4c;
    border-radius: 50%;
    overflow: hidden;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.about .about-content .profile-info .user-img:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 2;
    top: -50px;
    left: -60px;
    height: 180px;
    width: 50px;
    background-color: rgba(200, 200, 200, 0.8);
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out
}

.about .about-content .profile-info .user-img:after {
    content: "";
    display: block;
    position: absolute;
    top: -10px;
    left: 90px;
    height: 180px;
    width: 50px;
    background-color: rgba(200, 200, 200, 0.2);
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out
}

.about .about-content .profile-info .user-img:hover:after {
    left: 150px;
    background-color: rgba(200, 200, 200, 0.8)
}

.about .about-content .profile-info .user-img:hover:before {
    top: -10px;
    left: 90px;
    background-color: rgba(200, 200, 200, 0.2)
}

.about .about-content .profile-info .user-img img {
    display: block;
    width: 140px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.about .about-content .profile-info h1 {
    font-size: 24px;
    margin: 10px auto
}

.about .about-content .profile-info span {
    display: inline-block;
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 14px
}

.about .about-content .profile-info p {
    max-width: 400px;
    margin: 0 auto
}

.about .about-content .profile-list {
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.about .about-content .profile-list table {
    margin: auto
}

.about .about-content .profile-list tbody {
    display: inline-block;
    text-align: left
}

.about .about-content .profile-list td:first-of-type {
    float: left;
    width: 100px;
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
    margin-right: 10px
}

.about .about-content .profile-list td:last-of-type {
    color: #9199af;
    font-size: 12px
}

.about .about-content .profile-list td a {
    border-bottom: 1px solid transparent
}

.about .about-content .profile-list td a:hover {
    border-bottom: 1px solid
}

.about .profile-list .social-links,
.contact .social-links {
    width: 100%;
    margin: 12px auto 20px;
    cursor: default
}

.about .profile-list .social-links .br,
.contact .social-links .br {
    display: none
}

.about .profile-list .social-links li,
.contact .social-links li {
    display: inline-block
}

.about .profile-list .social-links li a,
.contact .social-links li a {
    height: 30px;
    width: 30px;
    background-color: #3b3f4c;
    color: #9199af;
    font-size: 13px;
    margin: 2px 2px 5px;
    border-radius: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.about .profile-list .social-links li,
.about .profile-list .social-links li a i:before,
.contact .social-links li,
.contact .social-links li a i:before {
    -webkit-transition: none;
    transition: none
}

.about .profile-list .social-links li a:hover,
.contact .social-links li a:hover {
    color: #fff
}

.about .about-content .download-resume {
    display: inline-block;
    color: #0c374f;
    padding: 10px;
    margin: 0 auto
}

.about .about-content .download-resume:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15)
}

/*------------------------------------------------------------------------------------------*/
/* 7. Skills */
/*------------------------------------------------------------------------------------------*/
.skills .skills-content,
.hobbies .hobbies-content {
    width: 80%;
    max-width: 700px;
    padding: 10px 20px;
    margin: 0 auto 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2)
}

.skills-content .progress-content {
    margin-bottom: 14px
}

.skills-content .progress-content > div {
    display: inline-block;
    width: 45%
}

.skills-content .progress-content > div h4 {
    color: #ddd;
    text-transform: capitalize;
    margin-top: 10px
}

.skills-content .progress-content > div h4 i {
    display: block;
    color: #9199af;
    font-size: 20px;
    margin-bottom: 5px
}

.skills-content .progress-bar {
    color: #9199af;
    font-size: 14px;
    margin-bottom: 20px
}

.skills-content .progress-bar .bar-data {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 5px
}

.skills-content .personal-skills {
    margin-right: 10px
}

.skills-content .professional-skills {
    margin-left: 10px
}

.skills-content .progress-bar .bar-line {
    position: relative
}

.skills-content .progress-bar .bar-line span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: inline-block;
    height: 6px;
    border-radius: 2px
}

.skills-content .progress-bar .bar-line .bar-emptyFill {
    width: 100%;
    background-color: #afc4d1
}

.skills-content .progress-bar .bar-line .bar-fill {
    width: 0
}

/*------------------------------------------------------------------------------------------*/
/* 8. Education & Experience */
/*------------------------------------------------------------------------------------------*/
.education .education-content,
.experience .experience-content {
    position: relative;
    width: 80%;
    max-width: 700px;
    margin-top: 20px;
    margin-bottom: 10px
}

.education .education-content:after,
.experience .experience-content:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    height: 90%;
    width: 6px;
    margin-left: -3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
}

.education .education-content li,
.experience .experience-content li {
    position: relative
}

.education .education-content li:after,
.experience .experience-content li:after {
    content: "";
    display: block;
    clear: both
}

.education .education-content li:nth-of-type(even):before,
.education .education-content li:nth-of-type(odd):before,
.experience .experience-content li:nth-of-type(even):before,
.experience .experience-content li:nth-of-type(odd):before {
    content: "";
    display: block;
    position: absolute;
    z-index: 2000;
    top: 7px;
    left: 50%;
    margin-left: -10px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 5px solid #4e5361;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
}

.education .education-content li .timeline,
.experience .experience-content li .timeline {
    position: relative;
    width: 45%;
    max-width: 320px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2)
}

.education .education-content li:nth-of-type(odd) .timeline:before,
.experience .experience-content li:nth-of-type(odd) .timeline:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1000;
    top: 7px;
    right: -20px;
    border-width: 8px 10px;
    border-style: solid;
    border-color: transparent transparent transparent #2896ca
}

.education .education-content li:nth-of-type(even) .timeline:before,
.experience .experience-content li:nth-of-type(even) .timeline:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 1000;
    top: 7px;
    left: -20px;
    border-width: 8px 10px;
    border-style: solid;
    border-color: transparent #2896ca transparent transparent
}

.education .education-content li:nth-of-type(odd) .timeline,
.experience .experience-content li:nth-of-type(odd) .timeline {
    float: left
}

.education .education-content li:nth-of-type(even) .timeline,
.experience .experience-content li:nth-of-type(even) .timeline {
    float: right
}

.education .education-content li .timeline .date,
.experience .experience-content li .timeline .date {
    display: block;
    color: #0c374f;
    padding: 5px 20px 6px
}

.education .education-content li .timeline h4,
.education .education-content li .timeline h5,
.experience .experience-content li .timeline h4,
.experience .experience-content li .timeline h5 {
    text-transform: capitalize;
    padding: 0 20px
}

.education .education-content li .timeline h4,
.experience .experience-content li .timeline h4 {
    font-size: 18px;
    margin: 10px 0
}

.education .education-content li .timeline h5,
.experience .experience-content li .timeline h5 {
    color: #fff;
    font-size: 13px;
    margin: 0
}

.education .education-content li .timeline p,
.experience .experience-content li .timeline p {
    text-align: left;
    padding: 0 20px;
    margin: 20px 0 15px
}

/*------------------------------------------------------------------------------------------*/
/* 9. Portfolio */
/*------------------------------------------------------------------------------------------*/
.portfolio-content .work-type {
    margin-top: 40px;
    margin-bottom: 10px;
    cursor: default
}

.portfolio-content .work-type li {
    display: inline-block;
    min-width: 80px;
    color: #fff;
    padding: 6px 10px 8px;
    margin: 10px 5px;
    border: 1px solid #5d676c;
    border-radius: 20px;
    cursor: pointer
}

.portfolio-content .work-type li.active,
.portfolio-content .work-type li:hover {
    border: 1px solid #2896ca
}

.work-filtering {
    margin-bottom: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.work-filtering .mix {
    position: relative;
    margin: 2px
}

.work-filtering .mix img {
    display: block;
    width: 250px;
    height: 200px
}

.work-filtering .mix .lightbox-heading,
.work-filtering .mix .lightbox-paragraph,
.work-filtering .mix .lightbox-preview {
    display: none
}

.work-filtering .mix .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-transform: capitalize;
    display: none
}

.work-filtering .mix .overlay .work-details {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.work-filtering .mix .overlay .work-details div {
    width: 100%
}

.work-filtering .mix .overlay .work-details h4 {
    margin: 10px 0
}

.work-filtering .mix .overlay .work-details h6 {
    color: #ccc;
    margin: 0 0 20px
}

.work-filtering .mix .overlay .work-details i {
    height: 35px;
    width: 35px;
    color: #fff;
    margin: 2px;
    border-radius: 50%;
    cursor: pointer;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.work-filtering .mix .overlay .work-details i:hover {
    background-color: #494d5a
}

.work-filtering .mix .overlay span {
    display: block;
    position: absolute;
    height: 1px;
    width: 0;
    background-color: #fff;
    -webkit-transition: .4s all ease-in-out;
    transition: .4s all ease-in-out
}

.work-filtering .mix .overlay span:nth-of-type(even) {
    width: 1px;
    height: 0
}

.work-filtering .mix .overlay span:first-of-type {
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.work-filtering .mix .overlay span:nth-of-type(2) {
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.work-filtering .mix .overlay span:nth-of-type(3) {
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.work-filtering .mix .overlay span:last-of-type {
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.work-filtering .mix .overlay:hover span:nth-of-type(odd) {
    width: 100%
}

.work-filtering .mix .overlay:hover span:nth-of-type(even) {
    height: 100%
}

/*------------------------------------------------------------------------------------------*/
/* 10. Portfolio Gallery */
/*------------------------------------------------------------------------------------------*/
.portfolio-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 8000;
    height: 100%;
    width: 100%;
    background-color: rgba(80, 80, 80, 0.88);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.portfolio-lightbox i {
    position: absolute;
    top: 25px;
    right: 25px;
    height: 35px;
    width: 37px;
    background-color: #2f3238;
    color: #328dc9;
    font-size: 22px;
    padding-bottom: 2px;
    border: 3px solid #434548;
    border-radius: 50%;
    box-shadow: 0 0 4px 1px #222;
    cursor: pointer;
    -webkit-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.portfolio-lightbox i:before {
    -webkit-transition: none;
    transition: none
}

.portfolio-lightbox i:hover {
    color: #ff2b42;
    box-shadow: 0 0 5px 2px #222
}

.portfolio-lightbox .gallery-image {
    position: relative;
    width: 90%;
    max-width: 700px;
    max-height: 700px;
    background-color: #434548;
    color: #aaa;
    padding: 10px;
    margin-bottom: -20px;
    border: 4px solid #494b50;
    border-radius: 4px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, .6)
}

.portfolio-lightbox .gallery-image i {
    top: 17px;
    right: 18px;
    height: 25px;
    width: 27px;
    font-size: 16px;
    padding-bottom: 0;
    display: none
}

.portfolio-lightbox .gallery-image img {
    width: 100%;
    max-height: 350px
}

.portfolio-lightbox .gallery-image h4 {
    color: #bbb;
    text-transform: capitalize;
    margin: 5px 0
}

.portfolio-lightbox .gallery-image p {
    max-height: 170px;
    color: #999;
    font-size: 14px;
    padding: 0 6px;
    margin-top: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.portfolio-lightbox .gallery-image .gallery-navigate {
    float: left;
    margin: 0 10px;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.portfolio-lightbox .gallery-image .gallery-navigate span {
    display: inline-block;
    height: 25px;
    width: 25px;
    background-color: #2f3238;
    cursor: pointer
}

.portfolio-lightbox .gallery-image .gallery-navigate span:hover {
    background-color: #328dc9
}

.portfolio-lightbox .gallery-image .gallery-navigate .prev {
    border-radius: 50% 0 0 50%
}

.portfolio-lightbox .gallery-image .gallery-navigate .next {
    border-radius: 0 50% 50% 0
}

.portfolio-lightbox .gallery-image .preview-link {
    float: right;
    display: inline-block;
    background-color: #2f3238;
    color: #aaa;
    font-size: 14px;
    padding: 4px 8px;
    margin: 0 10px;
    border-radius: 4px
}

.portfolio-lightbox .gallery-image .preview-link:hover {
    background-color: #328dc9;
    color: #ddd
}

/*------------------------------------------------------------------------------------------*/
/* 11. Blog */
/*------------------------------------------------------------------------------------------*/
.blog .post .post-content,
.blog .post .post-content > div,
.blog .post .post-text p {
    overflow: hidden
}

.blog .post .post-content {
    margin: 7px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2)
}

.blog .post .post-content > div {
    height: 200px;
    width: 250px
}

.blog .post:first-of-type .post-content > div,
.blog .post:nth-of-type(3) .post-content > div {
    float: left
}

.blog .post:nth-of-type(2) .post-content > div,
.blog .post:last-of-type .post-content > div {
    float: right
}

.blog .post .post-img img {
    display: block;
    height: 200px;
    width: 250px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out
}

.blog .post .post-img img:hover {
    -webkit-transform: scale(1.15, 1.15);
    -ms-transform: scale(1.15, 1.15);
    transform: scale(1.15, 1.15)
}

.blog .post .post-text {
    position: relative;
    text-align: left;
    padding: 15px
}

.blog .post .post-text h4 {
    text-transform: capitalize;
    margin: 0
}

.blog .post .post-text h4 a {
    color: #fff
}

.blog .post .post-text p {
    height: 105px;
    padding: 0 5px
}

.blog .post .post-text .read-more {
    position: absolute;
    right: 15px;
    bottom: 15px;
    font-size: 14px;
    border-bottom: 1px solid transparent
}

.blog .post .post-text .read-more:hover {
    border-bottom: 1px solid
}

/*------------------------------------------------------------------------------------------*/
/* 12. Hobbies */
/*------------------------------------------------------------------------------------------*/
.hobbies .hobbies-content .hobbies-icons {
    margin: 20px 0 10px;
    cursor: default
}

.hobbies .hobbies-content .hobbies-icons .br {
    display: none
}

.hobbies .hobbies-content .hobbies-icons li {
    display: inline-block;
    color: #9199af
}

.hobbies .hobbies-content li i {
    height: 60px;
    width: 85px;
    background-color: #3b3f4c;
    font-size: 30px;
    margin: 5px;
    border-radius: 2px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.hobbies .hobbies-content li,
.hobbies .hobbies-content li i:before {
    -webkit-transition: none;
    transition: none
}

.hobbies .hobbies-content li span {
    display: block;
    width: 85px;
    background-color: #3b3f4c;
    font-size: 12px;
    text-transform: capitalize;
    padding: 2px 0 8px;
    margin: -10px 5px 5px;
    border-radius: 0 0 2px 2px
}

.hobbies .hobbies-content li:hover i,
.hobbies .hobbies-content li:hover span {
    color: #fff
}

/*------------------------------------------------------------------------------------------*/
/* 13. Contact */
/*------------------------------------------------------------------------------------------*/
.contact .container {
    padding-bottom: 30px
}

.contact .contact-content {
    width: 80%;
    max-width: 700px;
    margin-top: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.contact .contact-content .contact-map,
.contact .contact-content form {
    width: 50%
}

.contact .contact-content form {
    padding: 20px
}

.contact .contact-content form h3 {
    color: #ddd;
    padding: 10px;
    margin: 0 0 14px
}

.contact .contact-content form input,
.contact .contact-content form textarea {
    display: block;
    width: 100%;
    background-color: transparent;
    color: #aaa;
    font-size: 13px;
    padding: 8px;
    margin: 0 0 10px;
    border: 0;
    border-bottom: 1px solid #3b3f4c;
    outline: 0
}

.contact .contact-content form input:not([type=submit]):focus,
.contact .contact-content form textarea:focus {
    border-color: rgba(40, 150, 202, 0.5)
}

.contact .contact-content form textarea {
    height: 120px;
    resize: none
}

.contact .contact-content form input[type=submit] {
    color: #0c374f;
    margin-top: 15px;
    cursor: pointer
}

.contact .contact-content form input[type=submit]:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15)
}

.contact .contact-content .contact-map {
    height: 360px;
    opacity: .9
}

.contact .social-links {
    width: 100%;
    margin-top: 20px
}


/*==========================================================================================*/
/* 14. Responsive */
/*==========================================================================================*/

/*------------------------------------------------------------------------------------------*/
/* 1. Large Screen */
/*------------------------------------------------------------------------------------------*/
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
    
    .blog .post:first-of-type .post-content > div,
    .blog .post:nth-of-type(2) .post-content > div {
        float: left
    }
    
    .blog .post:nth-of-type(3) .post-content > div,
    .blog .post:last-of-type .post-content > div {
        float: right
    }
}


/*------------------------------------------------------------------------------------------*/
/* 2. Medium Screen */
/*------------------------------------------------------------------------------------------*/
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px
    }
}


/*------------------------------------------------------------------------------------------*/
/* 3. Small Screen */
/*------------------------------------------------------------------------------------------*/
@media (max-width: 991px) {
    .container {
        width: 750px
    }
    
    .portfolio-lightbox .gallery-image img {
        max-height: 300px
    }
    
    .hobbies .hobbies-content .hobbies-icons .screen991 {
        display: block
    }
}


/*------------------------------------------------------------------------------------------*/
/* 4. Screen Width 881px */
/*------------------------------------------------------------------------------------------*/
@media (max-width: 881px) {
    .navigation-bar {
        right: -60px;
        top: 0;
        height: 100%;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        background-color: #343743;
        padding: 80px 15px 0;
        border-left: 1px solid #282a34;
        overflow-y: auto;
        box-shadow: -3px 0 10px rgba(0, 0, 0, .2)
    }
    
    .mobile-menu .fa-bars {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    
    .mobile-menu i,
    .mobile-menu i:before {
        -webkit-transition: none;
        transition: none
    }
    
    .navigation-bar li:hover .title {
        display: none
    }
    
    .portfolio-lightbox > i {
        display: none
    }
    
    .portfolio-lightbox .gallery-image i {
        display: flex
    }
    
    .portfolio-lightbox .gallery-image {
        margin-bottom: 0
    }
}


/*------------------------------------------------------------------------------------------*/
/* 5. Extra Small Screen */
/*------------------------------------------------------------------------------------------*/
@media (max-width: 767px) {
    .container {
        width: auto;
        margin: 0
    }
    
    .about .about-content .profile-info,
    .about .about-content .profile-list {
        width: 80%;
        max-width: none
    }
    
    .about .about-content .profile-info {
        margin-bottom: 15px
    }
    
    .skills-content .progress-content > div {
        width: 100%;
        margin: 0
    }
    
    .skills-content .progress-content .professional-skills {
        margin-top: 20px
    }
    
    .education .education-content li,
    .experience .experience-content li {
        z-index: 2
    }
    
    .education .education-content li:before,
    .experience .experience-content li:before {
        top: -10px!important
    }
    
    .education .education-content li .timeline,
    .experience .experience-content li .timeline {
        width: 100%;
        max-width: none;
        margin: 25px 0
    }
    
    .education .education-content li .timeline:before,
    .experience .experience-content li .timeline:before {
        top: -16px!important;
        right: auto!important;
        left: 50%!important;
        margin-left: -10px;
        border-width: 8px 10px;
        border-color: transparent transparent #2896ca !important
    }
    
    .portfolio-lightbox .gallery-image {
        width: 90%;
        padding: 5px
    }
    
    .portfolio-lightbox .gallery-image img {
        max-height: 250px
    }
    
    .contact .contact-content form h3 {
        display: none
    }
    
    .contact .contact-content .contact-map,
    .contact .contact-content form {
        width: 100%
    }
    
    .contact .contact-content .contact-map {
        height: 200px
    }
}


/*------------------------------------------------------------------------------------------*/
/* 6. Screen Width 600px */
/*------------------------------------------------------------------------------------------*/
@media (max-width: 600px) {
    .about .container {
        padding-top: 100px
    }
    
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9000;
        height: 50px;
        background-color: #343743;
        border-bottom: 1px solid #282a34
    }
    
    .mobile-menu i {
        top: 10px
    }
    
    .portfolio-lightbox .gallery-image img {
        max-height: 180px
    }
    
    .blog .post:first-of-type .post-content > div,
    .blog .post:nth-of-type(3) .post-content > div,
    .blog .post:nth-of-type(2) .post-content > div,
    .blog .post:last-of-type .post-content > div {
        float: none
    }
    
    .blog .post {
        width: 100%
    }
    
    .blog .post .post-content {
        width: 250px;
        margin-left: auto;
        margin-right: auto
    }
}


/*------------------------------------------------------------------------------------------*/
/* 7. Screen Width 450px */
/*------------------------------------------------------------------------------------------*/
@media (max-width: 450px) {
    .hobbies .hobbies-content .hobbies-icons .screen991 {
        display: none
    }
    
    .hobbies .hobbies-content .hobbies-icons .screen450 {
        display: block
    }
}


/*------------------------------------------------------------------------------------------*/
/* 8. Screen Width 350px */
/*------------------------------------------------------------------------------------------*/
@media (max-width: 350px) {
    .about .profile-list .social-links .screen350,
    .contact .social-links .screen350 {
        display: block
    }
    
    .about .about-content .profile-list tr {
        display: block;
        margin-bottom: 5px
    }
    
    .about .about-content .profile-list td {
        display: block;
        width: 100%!important
    }
}